<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Kyle</h1>
            <p>
                Well, obviously my name is Kyle.
                I just turned 25, and I also won
                $13 in Texas Hold 'em during a
                Hurricane. That's a fun fact.
                You can reach me through
                echolocation. See ya!
            </p>
            <p>
                I also respond to
                <a href="https://www.audubon.org/magazine/may-june-2014/why-passenger-pigeon-went-extinct">Carrier Pigeons.</a>
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>
